
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* hader start */

header{
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: auto;
    
}
.header-container{
    padding: 1.2rem;
}
.container{   
    display: flex;
    align-items: center;
    margin-left: 200px;
    padding: 10px 5px;

}
.hader-title h2{
    font-weight: 700;
    font-size: 2.5rem;
    color: #131313;
}
nav ul{
    display: flex;
   margin-left: 220px;
}
nav ul li{
    list-style: none;
    margin-right: 10px;
    padding: 10px 15px;
    
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
}
.banner-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.banner-info{
    width: 500px;
    text-align: center;
    margin-bottom: 30px;
}
.banner-img img{
    width: 800px;
    border-radius: 8px;
}
.banner-tittle h2{
   font-size: 1.9rem;
   font-weight: 700;
   margin-bottom: 20px;

}

.banner-info p{
    padding: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 26px;
    color: #727272;
    text-align: center;
}
.btn{
    margin-top: 32px;
    border: none;
    background-color: #FF900E;
    padding: 15px 25px;
    color: #ffffff;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.2rem;
}
/* header end */

/* features start */
.feature-section, .enjoy-features{
    margin-top: 80px;
    margin-bottom: 30px;
}
.features-container{
    display: flex;
    align-items: center
}
.fetures-imgs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-left: 80px;
}
.fetures-imgs img{
    width: 330px;
    height: 330px;
   
    border-radius: 8px;
}
.features-info{
    width: 400px;
    height: 304px;
    margin-top: 80px;
    margin-left: 40px;

}
features-info, .heading{
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 35px;
}
.heading-gray{
    color: #727272;
}
.heading-orange{
    color:#FF900E;
}
.features-info p{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

/* start enjoy */

.enjoy-feature{
    display: flex;
    margin-left: 60px;
    margin-right: 40px;
}
.enjoy-info{
    width: 588.03px;
    height: 983px;
}

.enjoy-header h3{
    padding: 5px;
    font-weight: 900;
    font-size: 40px;
    line-height: 53px;
    overflow: hidden;
    position: relative;

}
.enjoy-header h3::after{
    position: absolute;
    content: "";
    top: 10px;
    left: 0;
    
    height: 100px;
    
    border-left: 4px solid #FF900E;
    
}
.enjoy-items{
    display: flex;
    flex-direction: column;
}
.enjoy-item{
    
    margin-top: 10px;
    padding: 5px 15px;
    width: 500px;
    height: 120px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.enjoy-img img{
    width: 500px;
    height: 400px;
}

.bloc{
    display: none;
}
/* Responsive query */

@media only screen and (max-width: 576px) {
    

    /* header section */
    header{
        background: rgba(255, 144, 14, 0.1);
        width: 100%;
        height: auto;
        
    }
    .header-container{
        padding: 1.2rem;
    }
    .container{     
        margin-left:0;
        display: flex;
        flex-direction: column; 
    }
    nav ul{
        display: flex;
        flex-direction: column; 
        margin-left: 0;
    }
    
    .banner-img img{
        width: 100%;
        border-radius: 8px;
    }
    nav ul li{
        list-style: none;
        
        padding: 10px 15px;
        
    }
    nav ul li a{
        color: black;
        text-decoration: none;
        
    }
    .banner-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .banner-info{
        width: 100%;
        text-align: center;
        
    }
    .banner-img img{
        width: 100%;
        border-radius: 8px;
    }
    .banner-tittle h2{
       
       font-weight: 700;
       margin-bottom: 10px;
    
    }
    
    .banner-info p{
        margin-left: 60px;
       text-align: center;
        color: #727272;
        
    }
    .btn{
       
        border: none;
        background-color: #FF900E;
        padding: 15px 25px;
        color: #ffffff;
        border-radius: 8px;
        font-weight: 600;
        font-size: 1.2rem;
    }

/* feature section */

.feature-section, .enjoy-features{
   
}

.features-container{
    display: flex;
    flex-direction: column;
    
}
.fetures-imgs{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
    
}
.fetures-imgs img{
    width: 100%;
    height: 100%;
   
    border-radius: 8px;
}


.heading-gray{
    color: #727272;
}
.heading-orange{
    color:#FF900E;
}
.features-info p{
    color: #727272;
    margin-left: 60px;
    
}

    
  }